spring.config.import=optional:file:.env[.properties]

spring.application.name=Javasecstart
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dogdatabas
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=taylor.dach@ethereal.email
spring.mail.password=kj3pR2Wcq9Bwugcx5D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

